<!-- miniprogram/pages/category/category.wxml -->
<l-search-bar class="search" placeholder="Hi, 搜搜你想找的 . . ." bg-color="#f3f3f3" shape="circle" clear="{{true}}" placeholder-style="color:#888" show-cancel="{{false}}" l-icon-class="color:red" />
<l-tabs style="margin-top:100rpx;" l-header-class="content-head" l-content-class="content-box" bind:linchange="changeTabs" placement="left" swipeable="{{true}}" scrollable="{{true}}" has-line="{{true}} " active-color="#009DEC">
    <l-tabpanel tab="{{category[0].type}}" key="one" slot="one">
        <l-grid class="category-content" l-class="grid">
            <l-grid-item wx:for="{{category[0].subDevice}}" wx:key="index" key="{{index}}" slot="{{index}}">
                <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="text">{{item.name}}</view>
                </navigator>
            </l-grid-item>
        </l-grid>
    </l-tabpanel>
    <l-tabpanel tab="{{category[1].type}}" key="two" slot="two">
        <l-grid class="category-content" l-class="grid">
            <l-grid-item wx:for="{{category[1].subDevice}}" wx:key="index" key="{{index}}" slot="{{index}}">
                <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="text">{{item.name}}</view>
                </navigator>
            </l-grid-item>
        </l-grid>
    </l-tabpanel>
    <l-tabpanel tab="{{category[2].type}}" key="three" slot="three">
        <l-grid class="category-content" l-class="grid">
            <l-grid-item wx:for="{{category[2].subDevice}}" wx:key="index" key="{{index}}" slot="{{index}}">
                <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="text">{{item.name}}</view>
                </navigator>
            </l-grid-item>
        </l-grid>
    </l-tabpanel>
    <l-tabpanel tab="{{category[3].type}}" key="four" slot="four">
        <l-grid class="category-content" l-class="grid">
            <l-grid-item wx:for="{{category[3].subDevice}}" wx:key="index" key="{{index}}" slot="{{index}}">
                <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="text">{{item.name}}</view>
                </navigator>
            </l-grid-item>
        </l-grid>
    </l-tabpanel>
    <l-tabpanel tab="{{category[4].type}}" key="five" slot="five">
        <l-grid class="category-content" l-class="grid">
            <l-grid-item wx:for="{{category[4].subDevice}}" wx:key="index" key="{{index}}" slot="{{index}}">
                <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="text">{{item.name}}</view>
                </navigator>
            </l-grid-item>
        </l-grid>
    </l-tabpanel>
    <l-tabpanel tab="{{category[5].type}}" key="six" slot="six">
        <l-grid class="category-content" l-class="grid">
            <l-grid-item wx:for="{{category[5].subDevice}}" wx:key="index" key="{{index}}" slot="{{index}}">
                <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
                    <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
                    <view class="text">{{item.name}}</view>
                </navigator>
            </l-grid-item>
        </l-grid>
    </l-tabpanel>
</l-tabs>