.search{
   position: fixed;
   left: 50%;
   top: 40rpx;
   transform: translate(-50%, -50%);
   z-index: 3000;
   width: 550rpx;
}

.category-content .img{
    width: 140rpx;
    height: 140rpx;
}

.category-content .text{
    font-size: 30rpx;
    font-weight: 300;
    color: #333;
}

.content-head {
    height: 500rpx !important;
}

.content-box {
    height: 986rpx !important;
}
