<!-- index.wxml -->
<view class="container">
  <view class="page-body">
    <!-- 轮播图 -->
    <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image wx:if="{{item}}" class="swiper-item" src="{{item}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <l-card l-class="recommend" l-title-class="recommend-title" type="primary" plaintext="{{true}}" title="多多推荐">
      <view class="content">
        <l-grid l-class="grid">
          <l-grid-item l-grid-item-class="item" wx:for="{{indexRecommend}}" wx:key="index" key="{{index}}" slot="{{index}}">
            <navigator url="../goodsDetial/goodsDetail?name={{item.name}}&des={{item.des}}&price={{item.price}}&imgUrl={{item.imgUrl}}" hover-class="navigator-hover" open-type="navigate">
              <image class="img" src="{{item.imgUrl}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
              <view class="des">{{item.des}}</view>
              <view class="rent">¥{{item.price}}</view>
            </navigator>
          </l-grid-item>
        </l-grid>
      </view>
    </l-card>
  </view>

  <!-- viewOrderViewer -->
  <view class="viewOrderViewerBox" wx:if="{{ viewOrderViewer }}">
    <view class="contentBox">
      <!-- <view class="cancel" bindtap="cancel">X</view> -->
      <view class="viewOrderContent">
        <label class="label">请输入手机号：</label>
        <input class="input" bindinput='viewOrderPhone' placeholder="请输入手机号" name="userPhone" value="{{userPhone}}" />
      </view>
      <view>
        <!-- <navigator url="../oderDetail/orderDetail?phone={{userPhone}}" hover-class="navigator-hover" open-type="navigate"> -->
          <view class="viewOrderFooter" bindtap="submmit">提交</view>
        <!-- </navigator> -->
      </view>
    </view>
  </view>
</view>