/* miniprogram/pages/mine/mine.wxss */
.my-card{
    margin-bottom: 50rpx !important;
}

.head{
    background-color: rgba(0, 149, 224, .2) !important;
    margin-top: 30rpx !important;
}

.head-img{
    position: relative;
}

.grid-item{
    margin-top: 20rpx !important;
}

.order .grid .iconfont {
    font-size: 80rpx;
    color: #8982FE;
}

.order .grid .text {
    font-size: 24rpx;
    margin-top: 10rpx;
}
.order .content {
    margin-top: 20rpx;
}



.uerImg{
    position: absolute;
    left: 55rpx;
    top: 71rpx;
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    border: 1px solid #999;
    overflow: hidden;
}
.userName{
    font-size: 24rpx;
    font-weight: 300;
}